spring.datasource.url=jdbc:mysql://localhost:3306/spring_scheduled_transaction_bug_demo
spring.datasource.username=user
spring.datasource.password=user-pw
server.port=8080

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
